<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            display: inline-block;
            background-color: salmon;
            width: 400px;
            text-align: center;
            margin: 10px;
            padding: 20px;
            border-radius: 10px;
            border: black 4px solid;
        }
        p{
            text-align: justify;
            padding: 8px;
            font-weight: 100px;
            font-family: 'Courier New', Courier, monospace;
        }
        a{
            padding: 5px;
            text-decoration: none;
            background-color: purple;
            color: white;
            border-radius: 4px;
        }
        a:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <center>
    <div>
        <a href="">Guling</a>
        <a href="">Lawar</a>
        <a href="">Urutan</a>
        <a href="">Betutu</a>
        <a href="">Kelepon</a>
        <p>Di daerah bali banyak terdapat jenis-jenis 
        makanan tradisional, namun jumlahnya secara pasti
        belum diketahui. berdasarkan kenyataan di lapangan 
        beberapa jenis makanan tradisional Bali yang telah
        dikenal sampai sekarang antara lain guling, lawar,
        serombotan, kelepon, godoh, betutu, urutan sate
        dan taluh bekasem.</p>
    </div>
</center>
</body>
</html>